# JUSTAid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/justaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/alrtdialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/example/android/justaid/: AnnounceActivity.java  CardActivitty.java  ClassRoomActivity.java  Connection.java  CourseActivity.java  CourseBean.java  CreateCourseActivity.java  DataBaseTest.java  EditCourseActivity.java  LibListAdapter.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  PersonalMessageActivity.java  ScoreActivity.java  ScoreListAdapter.java  SplashActivity.java  SuperTableActivity.java  TestActivity.java  WeekChoiceAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/android/justaid/info/: BookInfo.java  Course.java  Score.java  Student.java
app/src/main/java/com/example/android/justaid/picker/: BasicPopup.java  ConfirmPopup.java  MyOptionPicker.java  MyPickerView.java  NumberPicker.java  OptionPicker.java  PickerView.java  PopupDialog.java  WheelPicker.java  WheelView.java
app/src/main/java/com/example/android/justaid/util/: AppConfig.java  CacherUtils.java  CompatUtils.java  ConvertUtils.java  DateUtils.java  LogUtils.java  (+3 more)
app/src/main/res/animator/: popup_classroom_search_in.xml  popup_classroom_search_out.xml  popup_topin.xml  popup_topout.xml
app/src/main/res/drawable/: back_course_add.xml  btn_week_control_selector.xml  classroom_search_pop_backgroung.xml  classroom_search_white.xml  course_first_textview.xml  course_info_blue.xml  course_info_brown.xml  course_info_edit_pressed.xml  course_info_edit_selector.xml  course_info_greedyellow.xml  course_info_green.xml  course_info_pink.xml  course_info_purple.xml  course_info_qing.xml  course_info_red.xml  course_info_yellow.xml  dlg_btn_right_selector.xml  dlg_line_repeat.xml  ic_card.xml  ic_classorder.xml  ic_classorder1.xml  ic_classroom.xml  ic_classroom1.xml  ic_library.xml  ic_library1.xml  ic_libraryshef.xml  ic_name.xml  ic_score.xml  ic_score1.xml  ic_search.xml  ic_search1.xml  ic_szsd_login_button.xml  ic_week_choice.xml  ic_week_choice_press.xml  ic_week_set_button.xml  ic_week_set_button_press.xml  myspinner_background.xml  selector.xml  shape_week_choose.xml  shape_week_choose1.xml  (+4 more)
app/src/main/res/drawable-v21/: myspinner_background.xml  selector.xml
app/src/main/res/layout/: activity_card_activitty.xml  activity_classroom.xml  activity_course.xml  activity_create_course.xml  activity_databasetest.xml  activity_edit_course.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_score.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  announcement.xml  classroom_search_popupwindow.xml  course_info_popupwindow.xml  dlg_section_choose.xml  dlg_week_choose.xml  feedback_popupwindow.xml  fragment_mine.xml  library_item.xml  more_course_dialog.xml  multi_course_textview.xml  pop_window_wheel_view.xml  renew_book_popupwindow.xml  score_item.xml  search_item.xml  spinner_list_item.xml  view_course.xml  view_create_course_other.xml  view_create_course_time.xml  view_score_detail.xml  view_week_grid_view.xml  week_choice_popupwindow.xml  week_item.xml
app/src/main/res/menu/: classroom_menu.xml  course_menu.xml  create_course_menu.xml  main_menu.xml  score_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/justaid/: ExampleUnitTest.java
(+12 files in other folders)
