apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.justaid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/commons-logging-1.0.4.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/json-lib-2.3-jdk13.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-beanutils-1.7.02.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/Baidu_Mtj_3.7.5.4.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.diogobernardino:williamchart:2.2'


    compile 'com.android.support:design:25.3.1'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.litepal.android:core:1.3.2'

    testCompile 'junit:junit:4.12'

    compile 'com.github.d-max:spots-dialog:0.4@aar'

}
