<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassRoomActivity">
    <item
        android:id="@+id/classroom_search"
        android:orderInCategory="80"
        android:title="教室查询"
        android:icon="@drawable/ic_search1"
        app:showAsAction="always"></item>
</menu>