<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CourseActivity"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_course"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/course_week"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="第1周"
            android:textSize="20dp"
            android:textColor="@color/course_Color"
            android:onClick="on_ChoiceWeek_Click"/>
        <TextView
            android:id="@+id/course_choice"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="12dp"
            android:onClick="on_ChoiceWeek_Click"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:textColor="@color/course_Color"/>

    </android.support.v7.widget.Toolbar>
    <include layout="@layout/view_course">

    </include>

</LinearLayout>