<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/course_info_blue"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="课程信息"
            android:textColor="@color/course_Color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="1">
            <Button
                android:id="@+id/course_info_btn_edit"
                android:layout_width="41dp"
                android:layout_height="34dp"
                android:textColor="@color/course_Color"
                android:gravity="center"
                android:background="@drawable/course_info_edit_pressed"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="编辑"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.08"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_detail_course_name_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_info_courseName"
            android:text="数据通信原理"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_detail_course_classroom_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_info_classRoom"
            android:text="南堂118"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_detail_course_teacher_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_info_teacherName"
            android:text="xxx"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_course_week_icon"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周数"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/course_info_btn_delete"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:text="删除"
                android:textColor="@color/white"
                android:background="@drawable/course_info_edit_pressed"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:gravity="center"
            android:listSelector="#00000000"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:id="@+id/gridView_week_show" />
    </LinearLayout>
</LinearLayout>