<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/course_month"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:text="7月"
            android:textSize="12dp"
            android:textColor="@color/courseWeek"/>

        <LinearLayout
            android:id="@+id/linear_course_sun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_sun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周日"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_mon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_mon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周一"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_tue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_tue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周二"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_wed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_wed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周三"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_thu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_thu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周四"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_fri"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_fri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周五"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_course_sat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/course_first_textview"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="@color/courseWeek"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/course_sat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="周六"
                android:textSize="14dp"
                android:textColor="@color/courseWeek"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/course_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/course_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

    </ScrollView>


</LinearLayout>